<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\BombSelector.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\Construct.cs" Line="187" Column="106" />
      <File FileName="Assets\Scripts\Sizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="74" Column="50" />
      <File FileName="Assets\Scripts\Brick.cs" Line="20" Column="10" />
      <File FileName="Assets\Resources\VertexColored.shader" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>